MainWindow.xaml

<Window x:Class="Lab1_Kulazhin_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Kulazhin_WPF"
        mc:Ignorable="d"
        Title="Convert Wizzard" Height="450" Width="800" WindowStyle="SingleBorderWindow"
        x:Name="convertWizzard" BorderBrush="LightBlue" BorderThickness="2">
    
    <ScrollViewer
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            CanContentScroll="True">

    <Grid x:Name = "windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Splitter between two buttons-->
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" ShowsPreview="False"
                      Background="LightBlue" BorderBrush="Black" Visibility="Visible"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
        <!--ConvertData button-->
        <Button x:Name="ConvertData"                
                Grid.Column="0" Grid.Row="2"
                Content="Convert Data" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="40" FontWeight="Bold" FontFamily="Comic Sans MS" FontStretch="Condensed"
                Cursor="Hand"                
                Click="Convert_Data">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="DarkRed"/>
            </Button.Background>
        </Button>
        
        <!--DownloadData button-->
        <Button x:Name="DownloadData"
                Grid.Column="2" Grid.Row="2"
                Content="Download Data" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="40" FontWeight="Bold" FontFamily="Comic Sans MS" FontStretch="Expanded"
                Cursor="Hand"
                Click="Download_Data">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <SolidColorBrush Color="DarkRed"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" />
                </Button.BorderBrush>
        </Button>

            <!--Header for output data-->
            <Label Grid.Column="2" Grid.Row="0"
                   Content="Your converted coordinates:"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="16" FontFamily="Comic Sans MS" FontWeight="DemiBold"/>

            <!--Container for output (converted) coordinates-->
            <TextBox x:Name ="convertedText"
                     Grid.Column="2" Grid.Row="1"
                     TextWrapping="NoWrap" TextAlignment="Left"
                     FontFamily="Comic Sans MS" FontSize="20"
                     IsReadOnly="True"/>

            <!--Header for input data-->
            <TextBlock Grid.Column="0" Grid.Row="0"
                   TextAlignment="Center"
                   FontSize="16" FontFamily="Comic Sans MS" FontWeight="DemiBold"
                   Text="Enter your coordinates in&#x0a;X.XXXX,Y.YYYY format OR&#x0a;drop .txt file with data here:"
                   TextWrapping="Wrap"/>

            <!--Container for input (to convert) coordinates-->
            <TextBox x:Name="coordinatesToConvert"
                     Grid.Row="1" Grid.Column="0"
                     MaxLength="250"
                     AcceptsReturn="True"
                     AllowDrop="True" Drop="CoordinatesToConvert_Drop"
                     PreviewDragOver="CoordinatesToConvert_PreviewDragOver"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     FontFamily="Comic Sans MS" FontSize="20">
            </TextBox>
    </Grid>
    </ScrollViewer>
</Window>
